< envPaths
errlogInit(20000)

dbLoadDatabase("$(TOP)/dbd/ADAravisApp.dbd")
ADAravisApp_registerRecordDeviceDriver(pdbbase) 

# Name of camera as reported by arv-tool
epicsEnvSet("CAMERA_NAME", "FLIR-Blackfly S BFS-PGE-27S5C-20281633")
#epicsEnvSet("CAMERA_NAME", "164.54.160.117")

# The maximum image width; used for row profiles in the NDPluginStats plugin
epicsEnvSet("XSIZE",  "1936")

# The maximum image height; used for column profiles in the NDPluginStats plugin
epicsEnvSet("YSIZE",  "1464")

# Define NELEMENTS to be enough for a 2448x2048x3 (color) image
epicsEnvSet("NELEMENTS", "30000000")

# Enable register caching
epicsEnvSet("ENABLE_CACHING", "1")

# The database file
epicsEnvSet("GENICAM_DB_FILE", "$(ADGENICAM)/db/FBS_BFS_PGE-27S5C.template")

< st.cmd.base
